{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "mi portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/DiegoT4l/portfolio.git)"
  },
  "author": "DiegoT4l",
  "license": "ISC",
  "dependencies": {
    "eins-modal": "^2.2.2",
    "normalize.css": "^8.0.1"
  }
}
